{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.3",
	"FriendlyName": "BlueprintXML",
	"Description": "An XML parser for Blueprint",
	"Category": "XML",
	"CreatedBy": "Pandores",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/Pandoa/BlueprintXML/blob/master/README.md",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/1cd8663b1b0c448da5ad5db59d8b7e23",
	"SupportURL": "",
	"EngineVersion": "5.3.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "BlueprintXML",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64",
				"Mac",
				"IOS",
				"Android",
				"Linux"
			]
		}
	]
}